<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Sonia Wronkowska</title>

<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

</head>

<body>
	<div id="container">

<ul id="nav">
	<li><a href="index.html">O mnie</a></li>
	<li><a href="portfolio.html">Portfolio</a></li>
	<li><a href="cv.html">CV</a></li>
	<li><a href="contact.html">Kontakt</a></li>
          </ul>
  </div>

<div id="header" class="page">
	<h1>Curriculum Vitae</h1>
</div>
  <img width="200px" height="200px" src="https://scontent-lhr3-1.xx.fbcdn.net/hprofile-xpt1/v/t1.0-1/p320x320/11232233_541422529328939_4242888248252680760_n.jpg?oh=5e76f9f5222d4bd882add5c8e828381a&oe=57943D19"/>
<div id="content">
  
  </div>
</body>
